
server {
    listen 80;
    listen [::]:80;          # IPv6

    # Раздача статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # Для SPA, чтобы поддерживать маршрутизацию
    }

    # Прокси для API-запросов
    location /api/ {
        proxy_pass http://task_manager_api:80; # Имя контейнера backend из docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html; # Отправляем 404 в React для маршрутов SPA
}